<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        PRIME AUTO.com
    </title>
    <meta name="description" content="genuine mercedes parts and accessories online">
    <meta name="keywords" content="mirror,car glass,crochet car,oil filter
     ,air filter,rod bearing,brake light switch,valve stem seal,drainplug washer,bumper,
     windshield washer nozzle,power windows switch">

    <style>
        
        table {
            color: rgb(0, 0, 0);
        }
        
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        h2 {
            color: #000000;
        }
        
        .link1 {
            text-decoration: none;
        }
        
        .link2 {
            text-decoration: none;
        }
        
        .link0 {
            color: teal;
        }
        
        .link3 {
            color: teal;
        }
        
        .link6 {
            background-color: rgb(202, 202, 202);
            padding: 15px;
        }
        
        pre {
            background-image: url ("img-4826");
        }
    </style>

    <style>
        #search {
            width: 50%;
            padding: 10px;
            font-size: 18px;
        }
        
        #search-btn {
            padding: 10px;
            font-size: 18;
            cursor: pointer;
        }
        
        results {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        results li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>

<body bgcolor="white">
    <header>
        <div class="search-bar" style="
    width: 350px; ">
            <input type="text" placeholder="ุงุจุญุซ ุนู ููุชุฌ...">
            <button>๐</button>
        </div>
        <div class="logo">PRIME AUTO </div> <!-- ุดุนุงุฑ ุงููููุน -->
        <nav>
            <ul>
                <li><a href="./index.html">ุงูุฑุฆูุณูุฉ</a></li> <!-- ุฑุงุจุท ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ -->
                <li><a href="#about">ูุนูููุงุช ุนูุง</a></li> <!-- ุฑุงุจุท ูุณู ูุนูููุงุช ุนูุง -->
                <li><a href="https://wa.me/201206450523?text=" target="_blank">ุงุชุตู ุจูุง</a></li> <!-- ุฑุงุจุท ูุณู ุงูุงุชุตุงู -->
                <li><a href="#account"></a><img class="img" src="./test/user.svg" width="20" height="20" ></a></li> <!-- ุฑุงุจุท ุงูุญุณุงุจ ุงูุดุฎุตู -->
            </ul>
        </nav>
    </header>
    <div align="center">
        <img class="panner" src="./a-sleek-and-professional-banner-for-an-a_v8OoEgKfRkmLvCKG-WEcTg_AJR185h7R66o_HartrnsKQ-Photoroom (2).png" width="100%" height="30%">
    <br>&nbsp;&nbsp;
    <h2 align=right > ูุงุฑูุงุช ุงูุณูุงุฑุงุช ุงูุฑุงุฆุฌุฉ   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </h2>
    <h2 align="center"></h2>
    <table class="engine" width="93%">
        <tr class="product-grid">
            <td width="24%">
                <div class="product" align="center">
                    <img src="./photos/logos/iconfindertoyotalogo4141639-115964_115917.svg" width="80%">

                    <br>
                    <a href="./TOYOTA.html" align="center">TOYOTA </a>
                </div>
            </td>
            <td width="24%">
                <div class="product" align="center">
                    <img src="./photos/logos/iconfindermercedeslogo4140438-115958_115923.svg" width="80%">
                    <br>
                    <a href="./MERCEDES.html" align="center" BOLD >MERCEDES</a>
                </div>
            </td>
            <td width="24%">
                <div class="product" align="center">
                    <img src="./photos/logos/iconfinderbmwlogo4140436-115966_115915.svg" width="80%">
                    <br>
                    <a href="./BMW.html" align="center" BOLD > BMW </a>
                </div>
            </td>
            <td width="24%">   
                <div class="product" align="center">
                    <img src="./photos/logos/iconfinderminilogo4141777-115959_115922.svg" width="80%">
                    <br>
                    <a href="./MINI.html" align="center">MINI</a>
                </div>
            </td>
        </tr>      
        <tr class="product-grid">
            &emsp;   
            <td width="24%">
                &emsp;   
                <div class="product" align="center">
                    <img src="./photos/logos/iconfindermitsubishilogo4141793-115967_115914.svg" width="80%">

                    <br>
                    <a href="./MITSUBISHI.html" align="center">MITSUBISHI</a>
                </div>
            </td>
            <td width="24%">
                &emsp;   
                <div class="product" align="center">
                    <img src="./photos/logos/iconfindervwlogo4140434-115963_115918.svg" width="80%">
                    <br>
                    <a href="./VOLKSWAGEN.html" align="center">VOLKSWAGEN</a>
                </div>
            </td>    
            <td width="24%">
                &emsp;   
                <div class="product" align="center">
                    <img src="./photos/logos/iconfinderkodalogo4141638-115960_115921.svg" width="80%">
                    <br>
                    <a href="./SKODA.html" align="center">SKODA</a>
                </div>
            </td>
            <td width="24%">
                &emsp;   
                <div class="product" align="center">
                    <img src="./photos/logos/iconfinderfordlogo4141776-115957_115924.svg" width="80%">
                    <br>
                    <a href="./FORD.html" align="center">FORD</a>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <footer>
        <div class="footer-column">
            <h3>ุชูุงุตู ูุนูุง</h3>
            <ul>
                <li> ุงููุงุชู :  01206450523๐</li>
                <li>PRIME.AUT0.EGYPT@gmail.com:ุงูุจุฑูุฏ โ๏ธ              </li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>ุงูุฎุฏูุงุช</h3>
            <ul>
                <li><a href="#">ุณูุงุณุฉ ุงูุฅุฑุฌุงุน</a></li>
                <li><a href="#">ุงูุดุญู ูุงูุชูุตูู</a></li>
                <li><a href="#">ุงูุฏูุน ูุงูุฃูุงู</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>ุฑูุงุจุท ุณุฑูุนุฉ</h3>
            <ul>
                <li><a href="#">ูุนูููุงุช ุนูุง</a></li>
                <li><a href="https://wa.me/201206450523?text=">ุงุชุตู ุจูุง</a></li>
                <li><a href="#">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>ุชุงุจุนูุง</h3>
            <div  class="social-icons">
                    &nbsp;&nbsp;<a href="#account"></a><img class="img" src="./test/facebook-240.svg" width="20" height="20"></li>
                                <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61573707352695"target="_blank"> ููุณุจูู</a>
                    &nbsp;&nbsp;<a href="#account"></a><img class="img" src="./test/icons8-youtube-240 (1).svg" width="20" height="20"></li>
                                <a href="#"> ููุชููุจ</a>
                
            </div>
        </div>
    </footer>
</body>


</html>
